{
  "name": "faunadb-deploy-helper",
  "version": "0.1.1",
  "description": "A package to help with deploying a GQL schema to FaunaDB, intended for use in CD pipelines",
  "main": "index.js",
  "bin": {
    "fauna-deploy": "./bin/fauna-deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermercer/faunadb-deploy-helper.git"
  },
  "keywords": [
    "faunadb",
    "ci/cd"
  ],
  "author": "Tyler Mercer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylermercer/faunadb-deploy-helper/issues"
  },
  "homepage": "https://github.com/tylermercer/faunadb-deploy-helper#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security"
  }
}
